# Teacherbot2.0

TeacherBot/: pom.xml
TeacherBot/src/main/java/: AddPeriod.java  AddSchedule.java  CreateSchedule.java  GradeChecker.java  Help.java  Main.java  PackupThings.java  Reminder.java  Resources.java  Schedule.java  Thankyou.java  classObject.java  gossip.java
